<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body{
                  background-image:url("https://www.wealthmanagement.com/sites/wealthmanagement.com/files/cre-experts-promo.jpg");
            }
            div{
                border:solid;
                border-color:white;
                width:500px;
                height:300px;
                text-align:center;
                background-color:#cccccc;
                margin-top:10px;
                margin-left:800px;
           
  opacity: 0.5;
            }
div:hover {
  opacity: 5.0;
  color:#99ccff;
  
}
h1{
    color: white;
  text-shadow: 2px 2px 4px #cc6600;
}
            
            
        </style>
    </head>
    <body><br><br>
     <div>
         <h1 style="color:">Admin Login</h1><hr style="background-color:yellow"><hr>
        <a href="ShortStock.jsp">Add stock</a><br><br>
        <a href="viewStockDetail.jsp">View stock details</a><br><br>
        <a href="employeeDetails.jsp">View employee details</a>
        <br><br>
        <a href="Login.jsp" style="color:red">logout</a>
             
    </div>
    
    </body>
</html>
