<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("https://th.bing.com/th/id/R.b27382a3bcbc80151beebd10c3d38933?rik=lgrR4F84aizoWQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fK7tq1CL.jpg&ehk=c8Lahyrs5f%2bFRWmBONtUz7Vf538d%2fu3nFK4m3%2fv7%2fg0%3d&risl=&pid=ImgRaw&r=0");
            }
            span{
                border:solid;
                border-width:0.5px;
                border-color:#999999;
                width:500px;
                height:100px;
                padding:20px;
                margin:30px;
                
            }
            div{
                padding-left:780px;
                padding-top:280px;
               
            }
            h1{
                font-size:70px;
                font-family:Copperplate Gothic Bold;
                color:#99ffcc;
               
            }
           
        </style>
    </head>
    <body>
   
       
               <div>  
                      <h1>Wings🪽</h1> 
                
                    <br>
                      <a href="Companyform.html"><span style="color:white; font-size:18px; font-family:Calibri Light">Add Your Company</span>
                          <a href="Companytable.jsp"><span style="color:white; font-size:18px; font-family:Calibri Light"><b>Company In Service</span></a></div>
               <br>
    
    
    </body>
</html>
